---
- name: Print Hello World
  hosts: 192.168.1.218
  tasks:
    - name: check Os version
      ansible.builtin.shell: cat /etc/os-release
      register: os_version

    - name: Display OS version
      debug:
        var: os_version.stdout_lines

    - name: check Nginx version
      ansible.builtin.shell: nginx -v
      register: nginx_version
      ignore_errors: yes

    - name: Display Nginx version
      debug:
        var: nginx_version.stderr_lines