---
- name: Print Hello World
  hosts: 192.168.1.218
  tasks:
    - name: Print Hello World
      debug:
        msg: "Hello World"

    - name: check Os version
      ansible.builtin.shell: cat /etc/os-release
      register: os_version
      
    - name: Display OS version
      debug:
        var: os_version.stdout_lines